# LOCATED AT http://localhost
FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/healthcare-rag/package*.json ./
RUN npm install
COPY ./frontend/healthcare-rag .
RUN npm run build

FROM nginx:stable-alpine AS production
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# LOCATED AT http://localhost:3000
# # Use the latest LTS version of Node.js
# FROM node:18-alpine
# # Set the working directory inside the container
# WORKDIR /app
# # Copy package.json and package-lock.json
# COPY package*.json ./
# # Install dependencies
# RUN npm install
# # Copy the rest of your application files
# COPY . .
# # Expose the port your app runs on
# EXPOSE 3000
# # Define the command to run your app
# CMD ["npm", "start"]