WX_API_KEY=0vsDNfGAEFjYKDzxnm1u7E9pij0dGL7fd2S3H7_IlVL4
WX_REGION =dallas
WX_PROJECT_ID=dfe39491-0ada-4603-919f-8ac5f8760a67
WX_REGION_URL=https://us-south.ml.cloud.ibm.com
WX_MODEL =granite-3-8b-instruct
 